<DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" type="text/css" href="estilo.css" />
      <script
        type="text/javascript"
        src="http://code.jquery.com/jquery-1.7.2.min.js"
      ></script>
    </head>
    <body>
      <h1>TicTacToe - Projeto para a disciplina de algoritmos</h1>
      <br />
      <div class="alinha">
        <div id="jogo">
          <div class="linha" id="linha1">
            <div class="casa" id="casa1"></div>
            <div class="casa" id="casa2"></div>
            <div class="casa" id="casa3"></div>
          </div>
          <div class="linha" id="linha2">
            <div class="casa" id="casa4"></div>
            <div class="casa" id="casa5"></div>
            <div class="casa" id="casa6"></div>
          </div>
          <div class="linha" id="linha3">
            <div class="casa" id="casa7"></div>
            <div class="casa" id="casa8"></div>
            <div class="casa" id="casa9"></div>
          </div>
        </div>

        <div class="pontuacao">
          <div id="resultado"></div>
          <div id="resultado"></div>
          <button id="reiniciar" onclick="reiniciar()" disabled>
            Reiniciar
          </button>
        </div>
      </div>
      <br />
      <h2>Pontuação</h2>

      <div style="display: flex; flex-direction: row">
        Jogador 1:
        <div id="jogador1"></div>
      </div>

      <div style="display: flex; flex-direction: row">
        Jogador 2:
        <div id="jogador2"></div>
      </div>

      <br />
      <button type="button" onclick="reiniciarPlacar()">Zerar placar</button>

      <script type="text/javascript" src="index.js"></script>
    </body>
  </html>
</DOCTYPE>
